-main ApplicationMain 
-cp F:/dev/HaxeToolkit/haxe/lib/haxeui/1,7,0
-D haxeui=1.7.0
-cp F:/dev/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp F:/dev/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp F:/dev/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp F:/dev/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp F:/dev/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp src
-cp F:\dev\HaxeToolkit\haxe\lib\lime/2,0,6/legacy
-cp ..\..\COMMON
-D tools=2.0.6
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
-D next
-cp bin/windows/neko/haxe
-neko bin/windows/neko/obj/ApplicationMain.n
--macro keep("Main")