-main ApplicationMain 
-cp F:/dev/HaxeToolkit/haxe/lib/haxeui/1,7,0
-D haxeui=1.7.0
-cp F:/dev/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp F:/dev/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp F:/dev/HaxeToolkit/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp F:/dev/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp F:/dev/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp F:/dev/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp src
-cp ..\..\COMMON
-D lime-openal
-D tools=2.0.6
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D lime-html5
-D lime-curl
-D fdb
-D html5
-D web
--remap flash:openfl
-D next
-js bin/html5/bin/Firebase.js
-cp bin/html5/haxe
-D html5
--macro allowPackage("flash")
-debug