-main ApplicationMain 
-cp F:/dev/HaxeToolkit/haxe/lib/haxeui/1,7,0
-D haxeui=1.7.0
-cp F:/dev/HaxeToolkit/haxe/lib/svg/1,0,8
-D svg=1.0.8
-cp F:/dev/HaxeToolkit/haxe/lib/hscript/2,0,4
-D hscript=2.0.4
-cp F:/dev/HaxeToolkit/haxe/lib/lime/2,0,6
-D lime=2.0.6
-cp F:/dev/HaxeToolkit/haxe/lib/actuate/1,8,1
-D actuate=1.8.1
-cp F:/dev/HaxeToolkit/haxe/lib/yagp/1,1,4
-D yagp=1.1.4
-cp F:/dev/HaxeToolkit/haxe/lib/openfl/2,2,4
-D openfl=2.2.4
-cp src
-cp ..\..\COMMON
-D lime-openal
-D tools=2.0.6
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D lime-curl
-D fdb
-D web
-D next
-swf-lib bin/flash/obj/assets.swf
-swf-version 11.2
-swf bin/flash/bin/Firebase.swf
-swf-header 800:480:60:000000
-cp bin/flash/haxe
-D final